# JustLive-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyweather/android/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/sunnyweather/android/logic/service/: ForegroundService.kt
app/src/main/java/com/sunnyweather/android/ui/about/: AboutActvity.kt
app/src/main/java/com/sunnyweather/android/ui/area/: AreaFollowAttach.kt  AreaListAdapter.kt  AreaPopup.kt  AreaSingleFragment.kt  AreaViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/customerUIs/: CustomBottomDialog.java
app/src/main/java/com/sunnyweather/android/ui/follows/: FollowViewModel.kt  FollowsFragment.kt  OnLiveFragment.kt
app/src/main/java/com/sunnyweather/android/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecommendFragment.kt
app/src/main/java/com/sunnyweather/android/ui/liveRoom/: LiveRoomActivity.kt  LiveRoomViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/login/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/java/com/sunnyweather/android/ui/roomList/: RoomListAdapter.kt
app/src/main/java/com/sunnyweather/android/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/sunnyweather/android/util/dkplayer/: DanmuBanFragment.kt  DanmuMainFragment.kt  (+4 more)
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
